# UPS_python

./: README.md
Shipping_Pkg_Gnd/: README.md
Shipping_Pkg_Gnd/ShippingGROUNDFREIGHTWebService/CodeSamples/Freight/Axis2.4/: build.properties  build.xml
Shipping_Pkg_Gnd/ShippingGROUNDFREIGHTWebService/CodeSamples/Freight/Axis2.4/src/com/ups/xolt/codesamples/: Axis2GroundFreightShipClient.java
Shipping_Pkg_Gnd/ShippingGROUNDFREIGHTWebService/CodeSamples/Freight/DotNet/FreightShipWSSample/: FreightShipWSSample.sln
Shipping_Pkg_Gnd/ShippingGROUNDFREIGHTWebService/CodeSamples/Freight/JAXWS2.1/: binding.xml  build.properties  build.xml
Shipping_Pkg_Gnd/ShippingGROUNDFREIGHTWebService/CodeSamples/Freight/PERL/: XMLCompileWsdl11GroundFreightShipClient.pl
Shipping_Pkg_Gnd/ShippingGROUNDFREIGHTWebService/CodeSamples/Freight/PHP/: SoapGroundFreightShipClient.php
Shipping_Pkg_Gnd/ShippingGROUNDFREIGHTWebService/SCHEMA-WSDLs/: FreightShipWebServiceSchema.xsd
Shipping_Pkg_Gnd/ShippingPACKAGE/PACKAGEWebServices/CodeSamples/LabelRecovery/PERL/: XMLCompileWsdl11LRClient.perl
Shipping_Pkg_Gnd/ShippingPACKAGE/PACKAGEWebServices/CodeSamples/Ship/PERL/: XMLCompileWsdl11ShipClient.pl
Shipping_Pkg_Gnd/ShippingPACKAGE/PACKAGEWebServices/CodeSamples/Void/PERL/: XMLCompileWsdl11VoidClient.pl
Shipping_Pkg_Gnd/ShippingPACKAGE/PACKAGEXMLTools/CodeSamples/: ConfirmShip.py
Shipping_Pkg_Gnd/ShippingPACKAGE/PACKAGEXMLTools/Schemas/: ShipAcceptResponse.xsd  ShipConfirmRequest.xsd  ShipConfirmResponse.xsd
(+50 files in other folders)
