url = CIE URL
accesskey=Your Accesskey
username=Your User Name
password=Your Password
src = src
build = build
axis2.home = Axis2.4 Root
classes = build/classes
src_dir = src/com/ups/www
wsdl.home=WSDL Home
wsdl=WSDL Name
mainclass=com.ups.xolt.codesamples.Axis2GroundFreightShipClient
stubGeneratorclass=org.apache.axis2.wsdl.WSDL2Java
out_file_location =XOLTResult.xml
tool_or_webservice_name = Ground FreightShip WebService
